<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="product.css" />
  </head>
  <body>
    <label>categories</label>
    <select id="product-category">
      <option value="shoes">shoes</option>
      <option value="clothes">clothes</option>
      <option value="fridge">fridge</option>
    </select>
    <button onclick="filterProduct()">Filter</button>

    <div id="card"></div>
    <script src="product.js"></script>
  </body>
</html>
